name: Build GCC for Android

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
    name: "ssh test"
    runs-on: ubuntu-20.04
    steps:
    - name: Debugging with tmate
  uses: mxschmitt/action-tmate@v3.11

